{
  "id": "Development",
  "title": "Development",
  "description": "Distro desktop rujukan Fluen: belajar dan meniru pola extension yang sudah jadi.",
  "version": "1.0.0",
  "author": "iyan",
  "brend": {
    "ico": "/distro/Development/assets/brend/favicon.ico",
    "icon": "/distro/Development/assets/brend/icon.png"
  },
  "endpoint": "http://opendatapohuwatokab.local",
  "gitrepo": "https://github.com/iyanrsaleh/Development.git",
  "package": "https://github.com/iyanrsaleh/Development/tree/main/package",
  "repodev": "D:/Extensions/Development"
}
