{
  "enabled": false,
  "activePreset": "nx-mysql-lokal",
  "activeSql": "SELECT 1",
  "presets": [
    {
      "name": "nx-mysql-lokal",
      "kind": "mysql",
      "sshHost": "1.152.37.126",
      "sshPort": 22,
      "sshUsername": null,
      "sshPassword": null,
      "sshPrivateKey": null,
      "sshPassphrase": null,
      "dbHost": "127.0.0.1",
      "dbPort": 3306,
      "dbUsername": null,
      "dbPassword": null,
      "dbName": null
    }
  ]
}
